DB_HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pbms_db_new
DB_USER=postgres
DB_PASSWORD=1234567890
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173